{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",
    "name": "${name}",
    "description": "${description}",
    "authors": [
        "${author}"
    ],
    "contact": {
        "homepage": "https://github.com/FinnSetchell/LocateNext",
        "sources": "https://github.com/FinnSetchell/LocateNext",
        "issues": "https://github.com/FinnSetchell/LocateNext/issues"
    },
    "license": "${license}",
    "icon": "assets/locatenext/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.finndog.locatenext.fabric.LocateNextFabric"
        ],
        "client": [
            "com.finndog.locatenext.fabric.LocateNextFabricClient"
        ],
        "modmenu": [
            "com.finndog.locatenext.client.LocateNextModMenu"
        ]
    },
    "depends": {
        "fabricloader": ">=${loader}",
        "fabric-api": "*",
        "minecraft": "${minecraft}",
        "java": ">=${java}"
    }
}
